{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "laravel/framework": "5.8.*",
        "cviebrock/eloquent-sluggable": "^4.1",
        "rap2hpoutre/laravel-log-viewer": "^0.8.0",
        "guzzlehttp/guzzle": "^6.2",
        "santigarcor/laratrust": "3.2.*",
        "predis/predis": "^1.1",
        "phpoffice/phpspreadsheet": "^1.10",
        "box/spout": "^3.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~7.0",
        "symfony/css-selector": "3.1.*",
        "barryvdh/laravel-debugbar": "^3.2.3",
        "symfony/dom-crawler": "3.1.*",
        "filp/whoops": "~2.0",
        "barryvdh/laravel-ide-helper": "^2.6"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "HeppyKarlsson\\": "packages/heppykarlsson"
        },
        "files": ["app/Helpers/helpers.php"]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
         ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "ide": [
            "@php artisan ide-helper:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
